{:tasks {test:bb {:extra-paths      ["testbb"]
                  :extra-deps       {io.github.paintparty/fireworks       {:local/root "."}
                                     io.github.paintparty/hifi            {:local/root "../hifi"}
                                     io.github.paintparty/lasertag        {:local/root "../lasertag"}

                                     io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                           :git/sha "dfb30dd"}}
                  :task             (exec 'cognitect.test-runner.api/test)
                  :exec-args        {:dirs ["testbb"]}
                  :org.babashka/cli {:coerce {:nses [:symbol]
                                              :vars [:symbol]}}}

         gen-example-config
         {:doc        "Regenerate docs/example-bling-config/config.edn from hifi.config/options."
          :extra-paths ["src"]
          :extra-deps {expound/expound               {:mvn/version "0.9.0"}
                       io.github.paintparty/hifi     {:local/root "../hifi"}
                       io.github.paintparty/lasertag {:local/root "../lasertag"}}
          :requires   ([hifi.config])
          :task       (hifi.config/generate-example-config!)}}}
