{:tasks
 {test:bb {:extra-paths      ["testbb"]
           :extra-deps       {io.github.paintparty/fireworks   
                              {:local/root "."}

                              io.github.cognitect-labs/test-runner
                              {:git/tag "v0.5.1"
                               :git/sha "dfb30dd"}}
           :task             (exec 'cognitect.test-runner.api/test)
           :exec-args        {:dirs ["testbb"]}
           :org.babashka/cli {:coerce {:nses [:symbol]
                                       :vars [:symbol]}}}}}
