{:deps {:aliases [:dev]}

 :builds
 {:cljs-lib
  {:target    :node-library
   :output-to "lib/cljs-lib.js"
   :exports   {:toggleForm           fireworks-vscode.bridge/toggle-form
               :unwrapAll            fireworks-vscode.bridge/unwrap-all
               :toggleAllSilent      fireworks-vscode.bridge/toggle-all-silent
               :setFormOption        fireworks-vscode.bridge/set-form-option
               :addFireworksRequire  fireworks-vscode.bridge/add-fireworks-require
               :analyzeInlineResults fireworks-vscode.bridge/analyze-inline-results
               :depsAliases          fireworks-vscode.bridge/deps-aliases
               :bbTasks              fireworks-vscode.bridge/bb-tasks
               :testRefreshTemplate  fireworks-vscode.bridge/test-refresh-template
               :defaultConfig        fireworks-vscode.bridge/default-config
               :readMode             fireworks-vscode.bridge/read-mode
               :setMode              fireworks-vscode.bridge/set-mode}}

  :test
  {:target    :node-test
   :output-to "out/cljs-tests.js"
   :ns-regexp "-test$"
   :autorun   true}}}
